# Generated by Django 2.2.7 on 2020-07-18 14:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TicketStatus',
            fields=[
                ('status', models.CharField(db_column='Initiated', default='Draft', max_length=100)),
                ('is_approved', models.BooleanField(db_column='IS_APPROVED', default=False)),
                ('is_active', models.BooleanField(blank=True, db_column='IS_ACTIVE', default=True, null=True)),
                ('is_deleted', models.BooleanField(blank=True, db_column='IS_DELETED', default=False, null=True)),
                ('created_by', models.CharField(blank=True, db_column='CREATED_BY', max_length=50, null=True)),
                ('created_date', models.DateTimeField(blank=True, db_column='CREATED_DATE', null=True)),
                ('last_updated_by', models.CharField(blank=True, db_column='LAST_UPDATED_BY', max_length=50, null=True)),
                ('last_updated_date', models.DateTimeField(auto_now=True, db_column='LAST_UPDATED_DATE', null=True)),
                ('ticket_status_id', models.AutoField(db_column='TICKET_STATUS_ID', primary_key=True, serialize=False)),
                ('ticket_status', models.CharField(db_column='TICKET_STATUS', max_length=15)),
            ],
            options={
                'db_table': 'MST_TICKET_STATUS',
            },
        ),
        migrations.CreateModel(
            name='TicketType',
            fields=[
                ('status', models.CharField(db_column='Initiated', default='Draft', max_length=100)),
                ('is_approved', models.BooleanField(db_column='IS_APPROVED', default=False)),
                ('is_active', models.BooleanField(blank=True, db_column='IS_ACTIVE', default=True, null=True)),
                ('is_deleted', models.BooleanField(blank=True, db_column='IS_DELETED', default=False, null=True)),
                ('created_by', models.CharField(blank=True, db_column='CREATED_BY', max_length=50, null=True)),
                ('created_date', models.DateTimeField(blank=True, db_column='CREATED_DATE', null=True)),
                ('last_updated_by', models.CharField(blank=True, db_column='LAST_UPDATED_BY', max_length=50, null=True)),
                ('last_updated_date', models.DateTimeField(auto_now=True, db_column='LAST_UPDATED_DATE', null=True)),
                ('ticket_type_id', models.AutoField(db_column='TICKET_TYPE_ID', primary_key=True, serialize=False)),
                ('ticket_type', models.CharField(db_column='TICKET_TYPE', max_length=15)),
            ],
            options={
                'db_table': 'MST_TICKET_TYPE',
            },
        ),
    ]
