# Generated by Django 2.2.7 on 2020-07-19 10:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('masters', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Country',
            fields=[
                ('status', models.CharField(db_column='Initiated', default='Draft', max_length=100)),
                ('is_approved', models.BooleanField(db_column='IS_APPROVED', default=False)),
                ('is_active', models.BooleanField(blank=True, db_column='IS_ACTIVE', default=True, null=True)),
                ('is_deleted', models.BooleanField(blank=True, db_column='IS_DELETED', default=False, null=True)),
                ('created_by', models.CharField(blank=True, db_column='CREATED_BY', max_length=50, null=True)),
                ('created_date', models.DateTimeField(blank=True, db_column='CREATED_DATE', null=True)),
                ('last_updated_by', models.CharField(blank=True, db_column='LAST_UPDATED_BY', max_length=50, null=True)),
                ('last_updated_date', models.DateTimeField(auto_now=True, db_column='LAST_UPDATED_DATE', null=True)),
                ('country_id', models.AutoField(db_column='COUNTRY_ID', primary_key=True, serialize=False)),
                ('country_code', models.CharField(db_column='COUNTRY_CODE', max_length=3, unique=True)),
                ('country_name', models.CharField(db_column='COUNTRY_NAME', max_length=15)),
            ],
            options={
                'db_table': 'MST_COUNTRY',
            },
        ),
        migrations.CreateModel(
            name='State',
            fields=[
                ('status', models.CharField(db_column='Initiated', default='Draft', max_length=100)),
                ('is_approved', models.BooleanField(db_column='IS_APPROVED', default=False)),
                ('is_active', models.BooleanField(blank=True, db_column='IS_ACTIVE', default=True, null=True)),
                ('is_deleted', models.BooleanField(blank=True, db_column='IS_DELETED', default=False, null=True)),
                ('created_by', models.CharField(blank=True, db_column='CREATED_BY', max_length=50, null=True)),
                ('created_date', models.DateTimeField(blank=True, db_column='CREATED_DATE', null=True)),
                ('last_updated_by', models.CharField(blank=True, db_column='LAST_UPDATED_BY', max_length=50, null=True)),
                ('last_updated_date', models.DateTimeField(auto_now=True, db_column='LAST_UPDATED_DATE', null=True)),
                ('state_id', models.AutoField(db_column='STATE_ID', primary_key=True, serialize=False)),
                ('state_code', models.CharField(db_column='STATE_CODE', max_length=3, unique=True)),
                ('state_name', models.CharField(db_column='STATE_NAME', max_length=15)),
                ('country', models.ForeignKey(db_column='COUNTRY', on_delete=django.db.models.deletion.CASCADE, related_name='STATES', to='masters.Country')),
            ],
            options={
                'db_table': 'MST_STATE',
            },
        ),
    ]
