# Generated by Django 2.2.7 on 2020-07-18 14:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('masters', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='complaintdata',
            fields=[
                ('complaint_id', models.AutoField(db_column='COM_ID_ID', primary_key=True, serialize=False)),
                ('country_code', models.CharField(db_column='COUNTRY_CODE', max_length=3, unique=True)),
                ('compaliner_name', models.CharField(db_column='COMPLINAER_ANEM', max_length=15)),
            ],
            options={
                'db_table': 'MST_COMPLAINT',
            },
        ),
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('status', models.CharField(db_column='Initiated', default='Draft', max_length=100)),
                ('is_approved', models.BooleanField(db_column='IS_APPROVED', default=False)),
                ('is_active', models.BooleanField(blank=True, db_column='IS_ACTIVE', default=True, null=True)),
                ('is_deleted', models.BooleanField(blank=True, db_column='IS_DELETED', default=False, null=True)),
                ('created_by', models.CharField(blank=True, db_column='CREATED_BY', max_length=50, null=True)),
                ('created_date', models.DateTimeField(blank=True, db_column='CREATED_DATE', null=True)),
                ('last_updated_by', models.CharField(blank=True, db_column='LAST_UPDATED_BY', max_length=50, null=True)),
                ('last_updated_date', models.DateTimeField(auto_now=True, db_column='LAST_UPDATED_DATE', null=True)),
                ('ticket_id', models.AutoField(db_column='TICKET_ID', primary_key=True, serialize=False)),
                ('ticket_title', models.CharField(db_column='TICKET_TITLE', max_length=25)),
                ('ticket_description', models.CharField(db_column='TICKET_DESCRIPTION', max_length=255)),
                ('ticket_status', models.ForeignKey(db_column='TICKET_STATUS', on_delete=django.db.models.deletion.CASCADE, related_name='TICKET_STATUS', to='masters.TicketStatus')),
                ('ticket_type', models.ForeignKey(db_column='TICKET_TYPE', on_delete=django.db.models.deletion.CASCADE, related_name='TICKET_TYPE', to='masters.TicketType')),
            ],
            options={
                'db_table': 'MST_TICKET',
            },
        ),
    ]
